## CONTAINER RESTARTS
RESTART=always

## MYSQL VALUES
MYSQL_IMAGE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=%
MYSQL_PORT=3306

## SQLSERVER VALUES
SQL_IMAGE=mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04
SQL_ACCEPT_EULA=Y
SQL_SA_PASSWORD=P@ssword2020
SQL_SERVER_PORT=1433
SQL_SERVER_EXPORT_PORT=1445
SQL_MSSQL_PID=Express